{
  "version": "1.0.0-*",

  "dependencies": {
    "Logger": "1.0.0-*",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.NETCore.App": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "SLI.Common": "1.0.0-*",
    "System.Net.Sockets": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10-x64": {},
    "win7-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
